DATABASE_URL=mongodb+srv://bintelligent036:8dPJl1swNqe7cvC8@task2.xloneye.mongodb.net/?retryWrites=true&w=majority&appName=task2



PORT=8080
NODE_ENV=development
LOCAL_HOST=http://localhost:8080/



